{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticSettings": {
    "UserId": "sampleindexer",
    "Password": "sample3",
    "Url": "http://localhost:9200",
    "IndexName": "productview",
    "IndexType": "_doc"
  }
}
